{
  "JsonProvider": { //JSON序列化组件配置
    "Default": {
      "IsCacheProvider": "true", //是否缓存组件
      "AssemblyName": "Mstm.Json.Newtonsoft",
      "ClassFullName": "Mstm.Json.Newtonsoft.JsonNetProvider"
    }
  }
}
