{
  "JsonProvider": { //JSON序列化组件配置
    "AssemblyName": "Mstm.Json.Newtonsoft",
    "ClassFullName": "Mstm.Json.Newtonsoft.JsonSerializeProvider"
  },
  "RedisProvider": { //Redis组件配置
    "Default": {
      "AssemblyName": "Mstm.NoSQL.Redis.StackExchange",
      "ClassFullName": "Mstm.NoSQL.Redis.StackExchange.StackExchangeRedisProvider",
      "DB": "0",
      "RedisClientConnStr": "127.0.0.1:6379,password=local_sfDjfgu*4kGdkD" //redis连接示例
    }
  },
  "Logger": {
    "Default": {
      "AssemblyName": "Mstm.Log.Log4Net",
      "ClassFullName": "Mstm.Log.Log4Net.Log4NetProvider"
    }
  }
}
