{
  "LockProvider": {
    "Default": { //默认锁组件实现
      "IsCacheProvider": "true",
      "AssemblyName": "Mstm.Lock.Distributed.ZK",
      "ClassFullName": "Mstm.Lock.Distributed.ZK.ZKLockProvider"
    }
  },
  "Zookeeper": {
    "DefaultLockerZK": {
      "LockZKRoot": "/zk_lock/unit_test", //lock锁的zk父节点
      "LockZKValue": "lockthis", //lock锁的zk节点值
      "ConnStr": "127.0.0.1:2181" //zookeeper连接字符串
    }
  }
}
